{
  "name": "ffsj-candidatas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ffsj-candidatas": "node dist/ffsj-candidatas/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.12",
    "@angular/cdk": "~20.2.13",
    "@angular/common": "^20.3.12",
    "@angular/compiler": "^20.3.12",
    "@angular/core": "^20.3.12",
    "@angular/fire": "^17.1.0",
    "@angular/forms": "^20.3.12",
    "@angular/material": "~20.2.13",
    "@angular/platform-browser": "^20.3.12",
    "@angular/platform-browser-dynamic": "^20.3.12",
    "@angular/platform-server": "^20.3.12",
    "@angular/router": "^20.3.12",
    "@angular/ssr": "^20.3.10",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "ffsj-web-components": "file:../ffsj-workspace-2/dist/ffsj-web-components",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "ngx-cookie-service": "^17.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.12",
    "@types/express": "^4.17.17",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}